# IgnisMC

./: README.md
PlayerOutline/: .classpath  .gitignore  .project  pom.xml
PlayerOutline/src/main/java/us/ignismc/playeroutline/: PlayerOutline.java
PlayerOutline/src/main/resources/: plugin.yml
